.footer {
    flex-shrink: 0;
    background: #eaeaea;
    width: 100%;
    bottom: 0;
    padding: 4rem 3rem 0;
}

.footer h3 {
    border-bottom: 1px solid #CCC;
    padding-bottom: .5rem;
    width: 100%;
}

.footer section {
    margin: 0 clamp(.5rem, 1vw, 3rem) 2rem;
}

.footer__bottom {
    border-top: .1px solid #888;
    padding: 1rem 0;
}

.footer textarea, footer input {
    width: 300px;
    padding: .5rem;
    margin-bottom: 10px;
}

.footer textarea {
    resize: none;
    min-height: 100px;
}

textarea:focus, input:focus {
    outline: 0;
}

.footer__connect-with-me>div {
    max-width: 150px;
}

@media screen and (max-width: 1100px) {
    .footer>div {
        flex-direction: column !important;
    }

    .footer section {
        margin: clamp(.9rem, 1vw, 3rem) 0;
    }
}

.footer__main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: stretch;
    gap: 2rem;
    justify-items: stretch;
    margin-bottom: 1rem;
}
