.image-display__detailed-text {
    text-align: center;
    font-size: .9em;
    color: #222;
}

.experience-section-card__location {
    font-size: 9px;
    margin-top: min(10px, 1vh)
}

    .experience-section-card__location > svg {
        color: #000;
        font-size: 25px
    }

    .experience-section-card__location > svg {
        margin: 0 10px;
    }

.image-display__image__wrapper {
    position: relative;
    /* overflow: hidden; */
    border-radius: 4px;
    height: 20vh;
    min-height: 100px; max-height: 200px
}

    .image-display__image__wrapper>img {
            object-fit: cover;
            width: 100%;
            height: 100%
    }

    .experience-section-card .expand {
        position: absolute;
        bottom: .5rem; right: .5rem;
        padding: .5rem;
        border-radius: 5px;
        border: 1px solid #CCC;
        opacity: 0; display: none;
        transition: opacity .2s ease-in-out;
    }


    .experience-section-card:hover .expand {
        opacity: 1; display: flex;
    }
